app.datasource.user=root
app.datasource.password=mysql
app.datasource.url=jdbc:mysql://localhost:3306/fintech_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Colombo
app.datasource.driver=com.mysql.cj.jdbc.Driver